 {
    "version": "0.1.0",
    "description": "Centralized CLAUDE.md management tool for teams",
    "main": "src/index.js",
    "bin": {
      "claude-md": "./bin/cli.js"
    },
    "scripts": {
      "dev": "node bin/cli.js",
      "test": "echo \"No tests yet\"",
      "lint": "echo \"No lint yet\""
    },
    "keywords": [
      "claude",
      "ai",
      "documentation",
      "team",
      "template",
      "management"
    ],
    "author": "shyinlim",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/shyinlim/claude_md_manager.git"
    },
    "bugs": {
      "url": "https://github.com/shyinlim/claude_md_manager/issues"
    },
    "engines": {
      "node": ">=16.0.0"
    },
    "dependencies": {
      "commander": "^11.1.0",
      "axios": "^1.6.0",
      "chalk": "^4.1.2",
      "ora": "^5.4.1"
    },
    "devDependencies": {
      "eslint": "^8.0.0"
    },
    "files": [
      "bin/",
      "src/",
      "template/",
      "README.md",
      "LICENSE"
    ],
    "publishConfig": {
      "access": "public"
    }
  }
